APP_NAME_PORTAL=Laravel
APP_ENV_PORTAL=local
APP_KEY_PORTAL=
APP_DEBUG_PORTAL=true
APP_URL_PORTAL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION_PORTAL=mysql
DB_HOST_PORTAL=127.0.0.1
DB_PORT_PORTAL=3306
DB_DATABASE_PORTAL=laravel
DB_USERNAME_PORTAL=root
DB_PASSWORD_PORTAL=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME_PORTAL}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY_PORTAL=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY_PORTAL="${PUSHER_APP_KEY_PORTAL}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
